Planit – Collaborative Trip Planner


Scenario:
Planning group trips with friends is always chaotic — endless chats, unorganized budgets, clashing schedules, and confusion about who’s doing what. There’s no single place to track it all.

Planit solves that. It’s a web-based trip planner where friends can co-create itineraries, add places, assign budgets, and vote on activities together in real time.
You are tasked with building a secure, user-centric MVP of this collaborative planning tool.

Objective:
Create a fullstack application where authenticated users can:
* 		Create and manage shared trip plans
* 		Invite friends to collaborate
* 		Add destinations, activities, and budgets
* 		Vote on activities and finalize decisions
* 		Visualize trip timeline and budget breakdown


👥 User Role: user
All users have the same capabilities, but trip data and permissions depend on who created or was invited to a trip.


🔐 Authentication & Authorization:
* 		Users can register/login with email and password
* 		Authenticated users can:
    * 		Create trips
    * 		Invite other users (by email/username)
    * 		Access only trips they are part of
    * 		Only edit/delete activities in their own trips


🧱 Core Functional Features:


1. Create a Trip Plan
* 		Trip creation form includes:
    * 		Trip Name
    * 		Start and End Dates
    * 		Group Budget (optional)
* 		Trip creator becomes the first participant
* 		Each trip gets a unique trip code (or shareable link)


2. Invite Friends
* 		Users can invite friends via:
    * 		Trip code
    * 		Email (mock invitation for now)
* 		Invited users join as collaborators
* 		All collaborators can:
    * 		Add/edit/delete activities
    * 		Vote on activities
    * 		Track group decisions


3. Add Activities to Trip
* 		For each activity:
    * 		Title (e.g., “Kayaking at Baga Beach”)
    * 		Date & Time
    * 		Category (Adventure, Food, Sightseeing, Other)
    * 		Estimated Cost
    * 		Optional Notes
* 		Activities are visible in a daily itinerary format (grouped by date)


4. Voting on Activities
* 		Collaborators can:
    * 		👍 Vote for any activity
    * 		See total votes per activity
* 		Most-voted activities are marked as “Locked In”
* 		Votes are one per user per activity, toggled


5. Trip Dashboard & Timeline View
* 		Visual timeline of activities sorted by day
* 		Highlights:
    * 		“Locked In” activities
    * 		Budget used so far
* 		Editable activity cards in a responsive UI


6. Trip Budget Overview
* 		Shows:
    * 		Total budget (set by creator or group)
    * 		Total estimated cost of activities
    * 		Remaining budget
    * 		Pie chart of expense distribution by category (Food, Adventure, etc.)


7. localStorage Usage (Mandatory)
* 		Persist trip-specific filters (e.g., hide past dates, show only “Locked In”)
* 		Store last active trip ID so user is returned to the last open trip on next login
* 		Dark mode or UI settings, if implemented, should also persist here


8. Trip Management
* 		Users can:
    * 		Leave a trip
    * 		Delete a trip (only if they created it)
* 		All actions must have confirmation dialogs


🧪 Additional Notes:
* 		Activities should be editable by their creator or anyone in the trip (up to you)
* 		Date/time picker should support day-wise sorting and rendering
* 		Proper empty states for new trips / no activities added
* 		Collaboration should feel seamless and clear — use real-time updates only if feasible, else polling/sync works.
