@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for travel-themed UI */
.trip-header-gradient {
  background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(173, 58%, 39%) 100%);
}

/* Activity category colors */
.category-adventure {
  @apply bg-orange-100 text-orange-800;
}

.category-food {
  @apply bg-red-100 text-red-800;
}

.category-sightseeing {
  @apply bg-blue-100 text-blue-800;
}

.category-other {
  @apply bg-gray-100 text-gray-800;
}

/* Vote button animations */
.vote-button {
  @apply transition-all duration-200 ease-in-out;
}

.vote-button:hover {
  @apply scale-105;
}

.vote-button.voted {
  @apply bg-primary text-primary-foreground;
}

/* Trip status badges */
.status-active {
  @apply bg-green-100 text-green-800;
}

.status-upcoming {
  @apply bg-blue-100 text-blue-800;
}

.status-completed {
  @apply bg-gray-100 text-gray-800;
}

/* Budget progress bar */
.budget-progress {
  background: linear-gradient(90deg, hsl(173, 58%, 39%) 0%, hsl(43, 74%, 66%) 100%);
}

/* Locked activity indicator */
.locked-activity {
  @apply ring-2 ring-green-500 ring-opacity-50;
}

/* Loading skeletons */
.skeleton {
  @apply animate-pulse bg-muted;
}

/* Custom scrollbar for better UX */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-muted;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground rounded-full opacity-30;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground opacity-50;
}

/* Modal backdrop blur */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Card hover effects */
.trip-card {
  @apply transition-all duration-200 ease-in-out;
}

.trip-card:hover {
  @apply shadow-lg -translate-y-1;
}

/* Activity timeline line */
.timeline-line {
  @apply absolute left-6 top-16 bottom-0 w-0.5 bg-border;
}

.timeline-line::before {
  content: '';
  @apply absolute -top-2 -left-1 w-2 h-2 bg-primary rounded-full;
}

/* Budget chart custom styles */
.recharts-pie-sector {
  @apply drop-shadow-sm;
}

.recharts-legend-item-text {
  @apply text-sm;
}

/* Responsive typography */
@media (max-width: 640px) {
  .trip-header h1 {
    @apply text-2xl;
  }
  
  .activity-card {
    @apply p-3;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-ring ring-offset-2;
}

/* Loading states */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(90deg, transparent, hsl(var(--muted)), transparent);
  background-size: 200px 100%;
}
